.listproduct {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 740px;
    padding: 20px;
    margin: 30px;
    border-radius: 6px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
}

.listprod-form-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 10px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
}

.listprod-format {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    font-weight: 500;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin-bottom: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.listprod-prod-item {
    height: 80px;
    object-fit: contain;
    margin: auto;
}

.listprod-remove {
    cursor: pointer;
    margin: auto;
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease;
}

.listprod-remove:hover {
    transform: scale(1.2);
}

.listprod-allproducts {
    overflow-y: auto;
    width: 100%;
    height: calc(100% - 100px);
}

@media (max-width: 800px) {
    .listproduct {
        box-sizing: border-box;
        width: 95%;
        height: auto;
        padding: 10px 20px;
        margin: 20px auto;
    }

    .listprod-form-main,
    .listprod-format {
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr auto;
        gap: 5px;
        font-size: 12px;
    }

    .listprod-prod-item {
        height: 60px;
    }

    .listprod-remove {
        width: 16px;
        height: 16px;
        justify-self: center;
        transition: transform 0.2s ease;
    }

    .listprod-remove:hover {
        transform: scale(1.1);
    }
}


